<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITIONS</title>
    <style>
        #myid{
            background-color: aqua;
            height: 100px;
            width:100px;
            border: 3px solid red;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            font-size: 2rem;
            color: blue;
            position: relative;
            /* position: absolute; */
            /* position: sticky; */
            /* position: fixed; */
            top: 2rem;
            left: 5rem;
        }
    </style>
</head>
<body>
    <div class="containeer">
        <h1>
            <center>JFS16 MAIN HEADING</center>

        </h1>
            <h2>Heading 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste explicabo nam, earum voluptas fuga, excepturi labore, consequuntur quidem amet repellendus recusandae deleniti laudantium qui! Dolores sint in nam esse magni.</p>
          <hr>
          <div id="myid">jfs16</div>
            <h2>Heading 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste explicabo nam, earum voluptas fuga, excepturi labore, consequuntur quidem amet repellendus recusandae deleniti laudantium qui! Dolores sint in nam esse magni.</p>
            <h2>Heading 3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste explicabo nam, earum voluptas fuga, excepturi labore, consequuntur quidem amet repellendus recusandae deleniti laudantium qui! Dolores sint in nam esse magni.</p>
            <h2>Heading 4</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste explicabo nam, earum voluptas fuga, excepturi labore, consequuntur quidem amet repellendus recusandae deleniti laudantium qui! Dolores sint in nam esse magni.</p>
            <h2>Heading 5</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste explicabo nam, earum voluptas fuga, excepturi labore, consequuntur quidem amet repellendus recusandae deleniti laudantium qui! Dolores sint in nam esse magni.</p>
            <h2>Heading 6</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste explicabo nam, earum voluptas fuga, excepturi labore, consequuntur quidem amet repellendus recusandae deleniti laudantium qui! Dolores sint in nam esse magni.</p>
            <h2>Heading 7</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste explicabo nam, earum voluptas fuga, excepturi labore, consequuntur quidem amet repellendus recusandae deleniti laudantium qui! Dolores sint in nam esse magni.</p>
            <h2>Heading 8</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste explicabo nam, earum voluptas fuga, excepturi labore, consequuntur quidem amet repellendus recusandae deleniti laudantium qui! Dolores sint in nam esse magni.</p>
        
    </div>
</body>
</html>